services:
  postgres:
    container_name: rocket-nestjs-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: rocket-nestjs
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres